<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
input{
    padding: 0;
}
li{
    list-style: none;
}

    #box{
        width: 500px;
        height: 500px;
        background-color: pink;
        position: relative;
    }
    #content{
        position: absolute;
        top:50px;
        left: 30px;
        background-color: white;
        width: 400px;
        color:black;
        font-weight: bold;
    }
    #open{
        position: absolute;
        top:35px;
        right: 10px;
        text-align: center;
    }
    #open a{
        display: block;
        width: 50px;
        line-height: 30px;
    }
    #open>a{
        background-color: #ccc;   
        color: white; 
    }
    #open li a{

        background-color: #C0C0C0;
        color:black;
    }
    #open li a:hover{
        background-color: #E76308;
        color: white;
    }
    #fun{
        position: absolute;
        bottom: 20px;
        left: 28px;
        border: 5px solid #E71063;
        width: 400px;
        background-color: #E7E7B5;

    }
    #fun .btns{
        width: 370px;
        margin: 0 auto;
        height: 50px;
        border-bottom: 2px solid #E73100;

    }
    #fun .btns a{
        float: left;
        width: 70px;
        line-height: 30px;
        text-align: center;
        background-color: #E7E7B5;
        color: black;
        margin-top: 20px;
    }
    #fun .btns .active{
        background-color: #E73100;
        color: white;
    }
    #search,#replace{
        height: 30px;
        padding: 20px;
        display: none;
    }
    #fun input{
        height: 25px;
        width: 140px;
    }
    #fun input:focus{
        outline-color: #E73100; 
    } 
    #fun input[type="button"]{
        width: 50px;
        height: 30px;
    }
    span{
        background-color: #FFFF00;
    }
</style>
</head>
<body>
<div id="box">
    <div id="content">
        目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，
    </div>
    <div id="open">
        <a href="javascript:;">展开</a>
        <ul style="display: none;">
            <li><a href="javascript:;">查找</a></li>
            <li><a href="javascript:;">替换</a></li>
        </ul>
    </div>
    <div id="fun" style="display: none;">
        <div class="btns">
            <a href="javascript:;" class="active">查找</a>
            <a href="javascript:;">替换</a>
        </div>
        <div id="search" style="display: block;" >
            <input type="text"/>
            <input type="button" value="查找"/>
        </div>
        <div id="replace">
            <input type="text"/>
            <input type="text"/>
            <input type="button" value="替换"/>
        </div>
    </div>
</div>
<script type="text/javascript">
	var content = document.getElementById("content");
	var open = document.getElementById("open");
	var btns = open.getElementsByTagName('a');
	var oUl = open.getElementsByTagName('ul')[0];
	var fun = document.getElementById("fun");
	var divs = fun.getElementsByTagName('div');
	var as = fun.getElementsByTagName('a');
	var inps = fun.getElementsByTagName('input');
	var str0 = content.innerHTML;
	var onOff = true;
  	btns[0].onclick = function(){
  		if(onOff){
   			oUl.style.display = 'block';
  			onOff = false;
  		}else{
  			oUl.style.display = 'none';
  			onOff = true;
  		}

   	}
  
   	for(var i=0; i<btns.length-1; i++){
   		fn(i);
   	}
   	function fn(n){
   		btns[n+1].onclick = function(){
   			onOff = true;
	   		oUl.style.display = 'none';
	   		fun.style.display = 'block';
	   		show(n);
   		}
  	}
  	for(var i=0; i<as.length; i++){
		as[i].index = i;
		as[i].onclick = function(){
			show(this.index);
		}
	}
	inps[1].onclick = function(){
		var value = inps[0].value;
		if(value == ''){
			alert("请输入要查找的文字");
		}else{
			if(str0.indexOf(value)!=-1){
				content.innerHTML = str0;
				content.innerHTML = str0.split(value).join('<span>'+value+'</span>');
			}else{
				alert('对不起，没找到你输入的：【'+value+'】');
			}
		}
	}
	inps[4].onclick = function(){
		var text = content.innerText;
		var txt0 = inps[2].value;
		var txt1 = inps[3].value;
		if(txt0 == ''){
			alert("请输入要查找的文字");
		}else{
			if(txt1 == ''){
				confirm('确定删除【'+txt0+'】');
			}
			if(text.indexOf(txt0)!=-1){
				content.innerHTML = text.split(txt0).join(txt1);
			}else{
				alert("没找到要替换的内容");
			}
		}
	}
 	function show(m){
		for(var i=0; i<as.length; i++){
			as[i].className = '';
		}
		for(var i=1; i<divs.length; i++){
			divs[i].style.display = 'none';
		}
		as[m].className = 'active';
		divs[m+1].style.display = 'block';
   	}

</script>
</body>
</html>

