<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业2-带缩略图图片切换</title>
		<style>
			.clearfix{
				*zoom:1;
			}
			.clearfix:after{
				content:;
				display:block;
				clear:both;
			}
			#box{
				width:600px;
				height:540px;
				background:#313139;
				position:relative;
			}
			p{
				color:#fff;
				font-size:30px;
				font-weight:bold;
			}
			.picBox{
				width:500px;
				height:400px;
				margin:0 auto;
				position:relative;
			}
			img{
				width:500px;
				height:400px;
				border:none;
				vertical-align:top;
			}
			.picBox a{
				text-decoration:none;
				color:#000;
				width:50px;
				height:50px;
				font-size:30px;
				font-weight:bold;
				border-radius:50%;
				text-align:center;
				line-height:50px;
				background:yellow;
				filter:alpha(opacity = 70);
				opacity:0.7;
				position:absolute;
				top:calc(50% - 25px);
			}
			.picBox a:hover{
				background:orange;
			}
			.picBox a:nth-of-type(1){
				left:0;
			}
			.picBox a:nth-of-type(2){
				right:0;
			}
			ul{
				width:200px;
				padding-top:20px;
				margin:0 auto;
			}
			li{
				list-style:none;
				float:left;
				width:16px;
				height:16px;
				margin-right:14px;
				border-radius:50%;
				background:lightgray;
				position:relative;
			}
			li div{
				width:100px;
				height:70px;
				position:absolute;
				left:-40px;
				top:-80px;
				display:none;
				background-size:cover;
			}
			.active{
				background:yellow;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p>带缩略图的图片轮换</p>
			<div class="picBox">
				<img src="img/1.jpg"/>
				<a href="javascript:;"><</a>
				<a href="javascript:;">></a>
			</div>
			<ul>
			</ul>
		</div>
	</body>
	<script>
		var oImg = document.getElementsByTagName('img')[0];
		var aBtn = document.getElementsByTagName('a');
		var aUl = document.getElementsByTagName('ul')[0];
		var aLi = aUl.getElementsByTagName('li');
		var aDiv = aUl.getElementsByTagName('div');

		
		var num = 0;
		var pic = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg'];
		
		for(var i=0; i<pic.length; i++){
			aUl.innerHTML += '<li><div></div></li>';
			aDiv[i].style.backgroundImage = 'url('+pic[i]+')';
		}
		
		function fn(){ //初始化
			oImg.src = pic[num]
			aLi[num].className = 'active';
		}
		function clrLi(){ //清除全部Li的className
			for(var i=0; i<aLi.length; i++){
				aLi[i].className = '';
			}
		}
		
		fn();
		
		aBtn[0].onclick = function(){
			clrLi();
			num--;
			if(num == -1){
				num = pic.length-1;
			}
			fn();
		}
		
		aBtn[1].onclick = function(){
			clrLi();
			num++;
			if(num == pic.length){
				num = 0;
			}
			fn();
		}
		
		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			
			aLi[i].onmouseover = function(){  //鼠标移入  
				aDiv[this.index].style.display = 'block';
			}
			
			aLi[i].onmouseout = function(){  //鼠标移出
				aDiv[this.index].style.display = 'none';
			}
			
			aLi[i].onclick = function(){   //缩略图点击
				clrLi();
				num = this.index;
				fn();
			}
		}
	</script>
</html>
