<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	li{
		list-style: none;
		cursor: pointer;	
	}
	ul{
		margin: 0;
		padding: 0;
	}
	#box{
		border: 5px solid #E7E7E7;
		height:400px;
		width: 800px;
		overflow: hidden;
		margin: 0 auto;
		position:relative;
	}
	#box>ul{
		width:100px;
		height: 100%;
		float: left;
	}
	#box>ul li{
		line-height: 99px;
		text-align: center;
		background-color: #000;
		border-bottom: 1px solid #E7E7E7;
		color:white;
	}
	#box>ul .active{
		background-color: red;
		color:black;
	}
	#box div{
		float: left;
		width: 700px;
		height: 100%;
		position: relative;
		/*display: none;*/
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	#box div ul{
		position: absolute;
		bottom: 0;
		left: 0;
	}
	#box div li{
		float: left;
		border-right: 1px solid white;
		background-color: black;
		opacity: .7;
		line-height: 30px;
		margin-right: -1px;
		color:white;
		text-align: center;
	}
	#box div .active{
		background-color: #EF3163;
	}
</style>
</head>

<body>
	<div id="box">
		<ul></ul>
	</div>
</body>
<script type="text/javascript">
	var box = document.getElementById('box');

	var str = '';
	var str1 = '';

	var jason = [
					{	
						name:'暖色调',
						pic:['img/img1.gif','img/img2.gif'],
						li:['1街边夕阳2','1金色稻草2'],
					},
					{
						name:'金色夕阳',
						pic:['img/img3.gif','img/img4.gif','img/img5.gif','img/img6.gif'],
						li:['2街边夕阳1','2金色稻草2','2街边夕阳3','2街边夕阳4'],
					},
					{
						name:'灰色格调',
						pic:['img/img6.gif','img/img7.gif','img/img8.gif'],
						li:['3街边夕阳1','3金色稻草2','3金色稻草3'],
					},
					{
						name:'baby',
						pic:['img/img9.gif','img/img10.gif','img/img11.gif','img/img12.gif'],
						li:['4街边夕阳1','4金色稻草2','4街边夕阳3','4街边夕阳4'],
					},
				];

	str = '<ul>';
	for(var k in jason){
		str += '<li>'+jason[k].name+'</li>';
		str1 += '<div><img src="'+jason[k]['pic'][0]+'" alt="" /><ul>';
		for(var i=0;i<jason[k]['li'].length;i++ ){
			str1 += '<li style="width:'+(700/jason[k]['li'].length)+'px;">'+jason[k]['li'][i]+'</li>';
		}
		str1 += '</ul></div>'
	}
	str +='</ul>';
	box.innerHTML =str+str1;   //动态生成HTML结构
	
	var oUl = box.getElementsByTagName('ul')[0];
	var aLi = oUl.getElementsByTagName('li');
	var aDiv = box.getElementsByTagName('div');
	
	aLi[0].className = 'active';
	for(var i=0; i<aLi.length; i++){
		fn(i);
	}
	
	function fn(n){
		var oImg = aDiv[n].getElementsByTagName('img')[0];
		var divLis = aDiv[n].getElementsByTagName('li');
		divLis[0].className = 'active';
		
		aLi[n].onclick = function(){
			
			for(var i=0; i<aDiv.length; i++){
				aLi[i].className = '';
				aDiv[i].style.display = 'none';
			}
			for(var i=0; i<divLis.length; i++){
				divLis[i].className = '';
			}
			divLis[0].className = 'active';
			
			this.className = 'active';
			aDiv[n].style.display = 'block';
		}
		
		/*for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onclick = function(){
				
				for(var i=0; i<aDiv.length; i++){
					aLi[i].className = '';
					aDiv[i].style.display = 'none';
				}
				
				this.className = 'active';
				aDiv[this.index].style.display = 'block';
			}
		}	*/
		
		for(var i=0; i<divLis.length; i++){
			divLis[i].index = i;
			divLis[i].onclick = function(){
				for(var i=0; i<divLis.length; i++){
					divLis[i].className = '';
				}
				this.className = 'active'; 
				oImg.src = jason[n]['pic'][this.index];

			}
		}
	}
	
</script>
</html>
