<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		background-color: #F1F1F1;
	}
	ul{
		margin:0 auto;
		padding: 0;
		width: 1208px;
		position:relative;
	}
	li{
		list-style-type: none;
		float: left;
		padding: 10px;
		margin: 0 1px;
		background-color: white;
		position:absolute;
	}
	p{
		margin: 0;
		text-align: center;
		background-color: #F1F1F1;
		line-height: 40px;
		font-size: 20px;
		font-weight: bold;
	}
	img{
		vertical-align: top;
	}
	div{
		margin:0 auto;
		width: 210px;
	}
	div:after{
		content: '';
		display: block;
		clear: both;
	}
	a{
		text-decoration: none;
		width: 100px;
		line-height: 40px;
		display: block;
		color: white;
		background-color: #009999;
		text-align: center;
		float: left;
	}
	a:nth-child(1){
		margin-right: 10px;
	}
	
</style>
</head>

<body>
	<div>
		<a href="javascript:;">从小到大</a><a href="javascript:;">打乱顺序</a>
	</div>
	<ul>
		<li><img src="img/1.jpg" alt=""><p>1-温馨办公</p></li>
		<li><img src="img/2.jpg" alt=""><p>2-游戏桌面</p></li>
		<li><img src="img/3.jpg" alt=""><p>3-汽车摇滚</p></li>
		<li><img src="img/4.jpg" alt=""><p>4-狭路相逢</p></li>
		<li><img src="img/5.jpg" alt=""><p>5-棒球小子</p></li>
		<li><img src="img/6.jpg" alt=""><p>6-球鞋动力</p></li>
		<li><img src="img/7.jpg" alt=""><p>7-游戏官网</p></li>
		<li><img src="img/8.jpg" alt=""><p>8-指尖社区</p></li>
	</ul>
</body>
</html>
<script src="move.js"></script>
<script type="text/javascript">
	var as = document.getElementsByTagName('a');
	var lis = document.getElementsByTagName('li');
	var ps = document.getElementsByTagName('p');
	var onOff = true;
	var arr = [0,1,2,3,4,5,6,7];
	
	for(var i=0; i<lis.length; i++){
		lis[i].style.left = (i%4)*300+'px';
		lis[i].style.top = Math.floor(i/4)*240+'px';
	}
	as[0].onclick = function(){
		if(onOff){
			onOff = false;
			this.innerHTML = '从大到小';
			arr.sort(function(a,b){
				return a-b;
			})
		}else{
			onOff = true;
			this.innerHTML = '从小到大';
			arr.sort(function(a,b){
				return b-a;
			})
		}
		for(var i=0; i<lis.length; i++){
			fn(i);
		}
	}
	as[1].onclick = function(){
		arr.sort(function(a,b){
			return Math.random()-0.5;
		})
		for(var i=0; i<lis.length; i++){
			fn(i);
		}
	}
	function fn(i){
		move(lis[i],{left:450,top:120},500,'linear',function(){
			move(lis[i],{left:(arr[i]%4)*300,top:Math.floor(arr[i]/4)*240},500,'linear')
		})
	}
</script>