<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            margin: 100px auto 0;
            width: 520px;
            height: 280px;
            border: 1px solid #000000;
            position: relative;
            overflow: hidden;
        }
        #list {
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        li {
            float: left;
        }
        img {
            display: block;
        }

        #prev, #next {
            position: absolute;
            width: 30px;
            height: 60px;
            background: #000000;
            color: white;
            font-weight: bold;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            top: 110px;
            cursor: pointer;
        }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
        }
        #text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding:10px;
            height: 50px;
            background: rgba(0,0,0,.8);
            color: white;
        }

    </style>
</head>
<body>
    <div id="box">
        <ul id="list">
            <li><img src="img1/1.jpg" ></li>
            <li><img src="img1/2.jpg" ></li>
            <li><img src="img1/3.jpg" ></li>
            <li><img src="img1/4.jpg" ></li>
            <li><img src="img1/5.jpg" ></li>
        </ul>
        <span id="prev"> < </span>
        <span id="next"> > </span>
        <div id="text">
            <h3>标题一</h3>
            <p>内容一</p>
        </div>
    </div>
    <script src="move.js"></script>
    <script>
        var list = document.getElementById("list");
        var lis = list.getElementsByTagName('li');
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var text1 = document.getElementById("text");
        var oh = text1.getElementsByTagName('h3')[0];
        var op = text1.getElementsByTagName('p')[0];
        var n = 0;
        var tit = ['标题一','标题二','标题三','标题四','标题五']
        var txt = ['内容一','内容二','内容三','内容四','内容五']
        var time = null;
        var width = parseFloat(getComputedStyle(lis[0]).width); 
        list.style.width = width*lis.length+'px';
        var onOff = true;
        fnn();
        function fnn(){
        	 time = setInterval(tab,3000);
        }
       
        next.onclick = function (){
        	clearInterval(time);
        	tab();
        	fnn();
        };
        prev.onclick = function(){
        	clearInterval(time);
    		n--;
        	if(n<0){
        		n=lis.length-1;
        	}
        	fn();
        	fnn();
        }
        function tab(){
        	n++;
        	if(n>lis.length-1){
        		n=0;
        	}
        	fn();
        }
        function fn(){
    		oh.innerHTML = tit[n];
        	op.innerHTML = txt[n];
        	move(text1,{'bottom':-70},200,'linear',function(){
        		move(list,{'left':-n*width},800,'linear',function(){
        			move(text1,{'bottom':0},200,'linear')
        			onOff = true;
        		})
        	})
    	}
    </script>
</body>
</html>