<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>作业1-会话</title>
        <style type="text/css">
            ul,p{
                padding:0;
                margin:0;
            }
            li{
                list-style:none;
                clear:both;
                padding-top: 10px;
            }
            #wrap{
                width:290px;
                height:590px;
                margin:10px auto;
                background:url(img/iPhone.png) no-repeat;
                position:relative;
            }
            #box{
                width:234px;
                height:362px;
                padding:2px;
                position:absolute;
                top:86px;
                left:24px;
                overflow:auto;
            }
            #img{
                height:34px;
                padding:10px  0 10px 8px;
                line-height:34px;
                position:absolute;
                top:456px;
                left:24px;
            }
            img{
                width:30px;
                height:30px;
                border:none;
                vertical-align:top;
            }
            #text{
                width:130px;
                height:30px;
                border:none;
                outline:none;
            }
            #btn{
                width:48px;
                height:34px;
                border: none;
                font-size: 14px;
                background: #f7f7f7;
            }
            p{
                max-width:160px;
                padding:4px;
                border-radius: 5px;
                background:lawngreen;
                word-break:break-all;
                word-wrap:break-word;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="box">
                <ul id="list">
                </ul>
            </div>
            <div id="img">
                <img src="img/1.png" id="pic"/>
                <input type="text" id="text" />
                <input type="button" value="发送" id="btn" />
            </div>
        </div>
    
        <script>
            
            var list = document.getElementById('list');
            var img = document.getElementById('pic');
            var text = document.getElementById('text');
            var btn = document.getElementById('btn');
            var onOff = true;
            
            img.onclick = function(){
                if( onOff ){
                    img.src = 'img/2.png';
                    onOff = false;
                }else{
                    img.src = 'img/1.png';
                    onOff = true;
                }
            }
            btn.onclick = function(){
                if(text.value){
                    if(onOff){
                        list.innerHTML = '<li><img src="img/1.png" style="float:left"/><p style="float:left">'+text.value+'</p></br></li>'+list.innerHTML;
                        
                    }else{
                        list.innerHTML = '<li><img src="img/2.png" style="float:right"/><p style="float:right">'+text.value+'</p></li>'+list.innerHTML;
                        
                    }
                    text.value = '';
                }
            }
        </script>
    </body>
</html>
