<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业2-图片切换</title>
		<style type="text/css">
			#box{
				width:300px;
				height:500px;
				margin:50px auto;
				text-align:center;
				font-size:12px;
			}
			#picBox{
				position:relative;
			}
			img{
				width:300px;
				height:300px;
				border:4px solid gray;
				vertical-align:top;
			}
			#picBox p{
				margin:0;
				padding:0;
				position:absolute;
				left:4px;
				width:300px;
				height:30px;
				line-height:30px;
				background:#000;
				color:#fff;
				text-align:center;
				opacity:0.7;
			}
			#pTop{
				top:4px;
			}
			#pBottom{
				bottom:4px;
			}
			a{
				width:30px;
				height:30px;
				line-height:30px;
				text-align:center;
				font-size:14px;
				font-weight:bold;
				text-decoration:none;
				background:mistyrose;
				position:absolute;
				opacity:0.7;
			}
			#pre{
				left:4px;
				top:calc(50% - 15px);
			}
			#next{
				right:-4px;
				top:calc(50% - 15px);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<input type="button" value="循环切换" id="cicle"/>
			<input type="button" value="顺序切换" id="order"/>
			<p id="text"></p>
			<div id="picBox">
				<img src="" id="img"/>
				<p id="pTop"></p>
				<p id="pBottom"></p>
				<a href="javascript:;" id="pre"><</a>
				<a href="javascript:;" id="next">></a>
			</div>
		</div>
		<script type="text/javascript">
			var text = document.getElementById('text');
			var cicle = document.getElementById('cicle');
			var order = document.getElementById('order');
			var oImg = document.getElementById('img');
			var pTop = document.getElementById('pTop');
			var pBottom = document.getElementById('pBottom');
			var pre = document.getElementById('pre');
			var next = document.getElementById('next');
			
			var arr1 = ['图片可从最后一张跳转到第一张循环切换','图片只能切换到最后一张或只能到第一张切换']
			var arrPic = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
			var arrText = ['文字1','文字2','文字3','文字4']
			var n = 0;
			var onOff=true;
			text.innerHTML = arr1[0];
			function fn(){	//初始化
				oImg.src = arrPic[n];
				pTop.innerHTML = (n+1)+'/'+arrPic.length;
				pBottom.innerHTML = arrText[n];
			}
			
			fn();
			function fnn(){
				next.onclick = function(){
					n++;
					if(  n == arrPic.length ){
						if( onOff ){//循环
							n = 0;
						}else{//顺序
							alert('已经是最后一张了');
							n = arrPic.length-1;
						}
					}
					fn();
				}
				pre.onclick = function(){
					n--;
					if( n == -1){
						if( onOff ){//循环
							n = arrPic.length-1;
						}else{//顺序
							alert('已经是第一张了')
							n = 0;
						}
					}
					fn();
				}
			}
			
			fnn();
			cicle.onclick = function(){
				onOff = true;
				text.innerHTML = arr1[0];
			};
			order.onclick = function(){
				onOff = false;
				text.innerHTML = arr1[1];
			};
		</script>
	</body>
</html>
