<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#div1 {
				width: 312px;
				margin: 50px auto;
				position: relative;
			}
			
			.small {
				width: 310px;
				height: 310px;
				border: 1px solid #cdcdcd;
				overflow: hidden;
				left: 0;
				top: 0;
				position: absolute;
			}
			
			.mark {
				position: absolute;
				width: 100%;
				height: 100%;
				background: #ff0000;
				filter: alpha(opacity: 0);
				opacity: 0;
				z-index: 2;
				cursor: move;
			}
			
			.float1 {
				width: 100px;
				height: 100px;
				background: #fede4f;
				border: 1px solid #aaa;
				filter: alpha(opacity: 50);
				opacity: 0.5;
				position: absolute;
				display: none;
			}
			
			.big {
				width: 310px;
				height: 310px;
				border: 1px solid #cdcdcd;
				overflow: hidden;
				position: absolute;
				left: 320px;
				top: 0;
				display: none;
			}
			
			.big img {
				position: absolute;
				left: 0;
				top: 0;
			}
			
			#list {
				width: 288px;
				height: 46px;
				overflow: hidden;
				position: absolute;
				left: 10px;
				top: 320px;
			}
			
			#list ul {
				position: absolute;
				width: 200%;
				left: 0;
			}
			
			#list li {
				list-style: none;
				float: left;
				padding: 4px;
				overflow: hidden;
				width: 40px;
				height: 40px;
			}
			
			#list li img {
				border: 1px solid #cdcdcd;
			}
			
			#list .active img {
				border: 1px solid #ff0000;
			}
			
			#left {
				width: 10px;
				height: 45px;
				display: block;
				background: url(images/left.gif) no-repeat;
				position: absolute;
				top: 322px;
				left: 0;
				cursor: pointer;
			}
			
			#right {
				width: 10px;
				height: 45px;
				display: block;
				background: url(images/right.gif) no-repeat;
				position: absolute;
				top: 322px;
				left: 300px;
				cursor: pointer;
			}
		</style>

	</head>

	<body>
		<div id="div1">
			<div class="small">
				<div class="float1"></div>
				<div class="mark"></div>
				<img src="images/m1.jpg" width="310" height="310" id="img2" />
			</div>
			<div id="big" class="big">
				<img src="images/b1.jpg" id="img1" />
			</div>
			<span id="left"></span>
			<span id="right"></span>
			<div id="list">
				<ul>
					<li class="active"><img src="images/s1.jpg" /></li>
					<li><img src="images/s2.jpg" /></li>
					<li><img src="images/s3.jpg" /></li>
					<li><img src="images/s4.jpg" /></li>
					<li><img src="images/s5.jpg" /></li>
					<li><img src="images/s6.jpg" /></li>
					<li><img src="images/s7.jpg" /></li>
					<li><img src="images/s8.jpg" /></li>
					<li><img src="images/s9.jpg" /></li>
					<li><img src="images/s10.jpg" /></li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		var div1 = document.getElementById('div1');
		var small = document.getElementsByClassName('small')[0];
		var float1 = document.getElementsByClassName('float1')[0];
		var big = document.getElementsByClassName('big')[0];
		var img1 = document.getElementById('img1');
		var img2 = document.getElementById('img2');
		var list = document.getElementById('list');
		var ul = document.getElementsByTagName('ul')[0];
		var lis = document.getElementsByTagName('li');
		var span = document.getElementsByTagName('span');
		var liW = lis[0].offsetWidth;
		var order = 0;
		small.onmouseover = function() {
			float1.style.display = 'block';
			big.style.display = 'block';
		}
		small.onmouseout = function() {
			float1.style.display = 'none';
			big.style.display = 'none';
		}
		small.onmousemove = function(ev) {
			var l = ev.clientX - div1.offsetLeft - float1.offsetWidth / 2;
			var t = ev.clientY - div1.offsetTop - float1.offsetHeight / 2;
			var maxL = small.offsetWidth - float1.offsetWidth;
			var maxT = small.offsetHeight - float1.offsetHeight;
			if(l < 0) {
				l = 0;
			}
			if(t < 0) {
				t = 0;
			}
			if(l > maxL) {
				l = maxL;
			}
			if(t > maxT) {
				t = maxT;
			}
			float1.style.left = l + 'px';
			float1.style.top = t + 'px';

			img1.style.left = -(l / maxL) * (img1.offsetWidth - big.offsetWidth) + 'px';
			img1.style.top = -(t / maxT) * (img1.offsetHeight - big.offsetHeight) + 'px';
		}
		for(var i = 0; i < lis.length; i++) {
			lis[i].index = i;
			lis[i].onclick = function() {
				order = this.index;
				tabLi(this.index);
			}
		}
		span[0].onclick = function() {
			var n = Math.abs(parseFloat(getComputedStyle(ul).left) / liW);
			var l = parseFloat(getComputedStyle(ul).left) + liW;
			if(order <= n) {
				if(l > 0) {
					l = 0;
				}
				ul.style.left = l + 'px';
			}
			order--;
			if(order == -1) {
				order = 0;
			}
			tabLi(order);
		}

		span[1].onclick = function() {
			var n = Math.abs(parseFloat(getComputedStyle(ul).left) / liW);
			var l = parseFloat(getComputedStyle(ul).left) - liW;
			if(order >= (5 + n)) {
				if(l < -(lis.length - 6) * liW) {
					l = -(lis.length - 6) * liW;
				}
				ul.style.left = l + 'px';
			}
			order++;
			if(order == lis.length) {
				order = lis.length - 1;
			}
			tabLi(order);
		}

		//lis切换
		function tabLi(n) {
			for(var i = 0; i < lis.length; i++) {
				lis[i].className = '';
			}
			lis[n].className = 'active';
			img1.src = 'images/b' + (n + 1) + '.jpg';
			img2.src = 'images/m' + (n + 1) + '.jpg';
		}
	</script>

</html>